.canvasPanel {
  display: flex;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  align-items: center;
  justify-content: center;
}

.canvas {
  width: 80%;
  height: 70%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
}

.particles {
  height: 65%;
}

.title {
  position: absolute;
  top: 18%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title .first {
  height: 200px;
  width: 400px;
  display: flex;
  justify-content: center;
  background-color: transparent;
  perspective: 1000px;
  margin: 0px 30px;
}

.title .second {
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  background-color: transparent;
  perspective: 1000px;
  margin: 0px 30px;
}

.title .title-flip-card-inner {
  position: relative;
  width: 100%;
  height: 12vh;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.first .title-flip-card-front,
.first .title-flip-card-back,
.second .title-flip-card-front,
.second .title-flip-card-back {
  background: none;
  font-size: 8vw;
  background: lightgreen;
  background: -webkit-linear-gradient(rgb(143, 243, 113), rgb(14, 148, 9));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first .title-flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.second .title-flip-card-inner.flipped {
  transform: rotateX(180deg);
}

.first .title-flip-card-back {
  transform: rotateY(180deg);
}

.second .title-flip-card-back {
  transform: rotateX(180deg);
}
