.root {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 100px auto 50px;
  grid-template-columns: 65% 35%;
  background: rgb(219, 219, 219);
}

.root.custom {
  cursor: url(../images/customMouse.cursor.png), auto;
}

.auth-pre {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  background: lightgrey;
  z-index: 10;
  opacity: 0.8;
}

.auth-post {
  display: none;
}

.footer {
  display: flex;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background: grey;
  color: white;
  padding: 0px 30px;
  font-size: 1.5vw;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer {
    font-size: 20px;
  }
}
